Repository: GIGOpenSource/wallpaper_backend
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: 两次输入的密码不一致
fr: Le mot de passe saisi deux fois est incohérent

source: 密码长度不能超过72字节
fr: Le mot de passe ne peut pas dépasser 72 octets

source: 该邮箱已被注册
fr: La boîte aux lettres est enregistrée

source: 参数校验失败
fr: échec du contrôle des paramètres

source: 注册成功
fr: Inscription réussie

source: 邮箱未注册
fr: Boîte aux lettres non enregistrée

source: 账号已被禁用，请联系客服
fr: Le numéro de compte a été désactivé, veuillez contacter le service client

source: 邮箱或密码错误
fr: Erreur de boîte aux lettres ou de mot de passe

source: 登录成功
fr: Connexion réussie

source: 未提供 Token
fr: Token non fourni

source: 登出成功
fr: Déconnecter avec succès

source: 请先登录或提供用户ID
fr: Veuillez d'abord vous connecter ou fournir un identifiant utilisateur

source: 用户不存在
fr: L'utilisateur n'existe pas

source: 获取成功
fr: Obtenir le succès

source: 保存成功，账号已禁用，token已失效
fr: Sauvegarde réussie, le numéro de compte est désactivé, le token est invalide

source: 保存成功
fr: Sauvegarder le succès

source: 管理员注册（匿名可访问）
fr: Inscription administrateur (accessible anonymement)

source: 管理员名和密码不能为空
fr: Le nom d'administrateur et le mot de passe ne peuvent pas être vides

source: 管理员名不存在
fr: Le nom de l'Administrateur n'existe pas

source: 管理员名重复
fr: Nom administrateur dupliqué

source: 管理员名密码错误
fr: Nom administrateur mot de passe incorrect

source: 管理员登出（需有效 Token）
fr: Déconnexion administrateur (nécessite un token valide)

source: 未提供有效 Token
fr: Aucun token valide fourni

source: 登出成功，Token 已失效
fr: Déconnexion réussie, Token est mort

source: 用户注销账号（需有效 Token）
fr: Numéro de compte de déconnexion de l'utilisateur (token valide requis)

source: Token 无效或已过期
fr: Token invalide ou expiré

source: 缺少 user_id 参数
fr: Le paramètre user - ID est manquant

source: 无权注销其他用户账号
fr: Pas le droit de se déconnecter d'un autre numéro de compte utilisateur

source: 用户账号注销成功
fr: Numéro de compte utilisateur déconnecté avec succès

source: 账号注销失败: {}
fr: La déconnexion du numéro de compte a échoué: {}

source: 请上传 Excel 文件
fr: Veuillez télécharger le fichier Excel

source: 仅支持.xlsx 格式的 Excel 文件
fr: Seuls les fichiers Excel au format.Xlsx sont pris en charge

source: Excel 文件缺少必要字段，需要包含：%(cols)s
fr: Le fichier Excel manque les champs nécessaires et doit contenir:% (cols) s

source: 导入完成！成功：%(success)d条，失败：%(fail)d条，新增：%(created)d条
fr: L'importation est terminée! Succès:% (success) D - bar, échec:% (fail) D - bar, nouveau:% (created) D - bar

source: 批量导入失败：%(error)s
fr: L'importation par lots a échoué:% (error) s

source: token不能为空
fr: Token ne peut pas être vide

source: token无效或已过期
fr: Token invalide ou expiré

source: 更新失败
fr: La mise à jour a échoué

source: Spanish
fr: espagnol

source: English
fr: Anglais

source: Portuguese
fr: portugais

source: Japanese
fr: Japonais

source: Korean
fr: Coréen

source: Simplified Chinese
fr: Chinois simplifié

source: Traditional Chinese
fr: Chinois traditionnels

source: German
fr: Allemand

source: French
fr: français

source: 无效的用户名或密码
fr: Nom d'utilisateur ou mot de passe invalide

source: 无效的token
fr: Un token invalide

source: 管理员用户不存在
fr: L'utilisateur administrateur n'existe pas

source: 客户用户不存在
fr: L'utilisateur client n'existe pas

source: token对应的用户不存在
fr: L'utilisateur correspondant au token n'existe pas

source: 用户提问：
fr: Questions des utilisateurs:

source: 用户答案：
fr: Réponse de l'utilisateur:

source: # 一、强制输出规则（违反则无效） 1. 输出格式为标准JSON，无任何多余内容（无注释、无换行、无特殊符号、无代码块），可直接用json.loads解析。 2. 严格遵循以下结构，字段不可缺失、不可新增。 # 二、输出结构（强制要求,正确的结构） { "result": { "key_points":"要点", "summary": "展开回答" }, } # 三、中文返回结果
fr: I. forcer les règles de sortie (la violation est invalide)

source: 请传入至少一个图片地址
fr: Veuillez entrer au moins une adresse photo

source: 用户抽中的牌为：
fr: Les cartes tirées par l'utilisateur sont:

source: # 一、强制输出规则（违反则无效） 1. 输出格式为标准JSON，无任何多余内容（无注释、无换行、无特殊符号、无代码块），可直接用json.loads解析。 2. 严格遵循以下结构，字段不可缺失、不可新增。 # 二、输出结构（强制要求,正确的结构） { "result": { "summary": "核心能量：xxxxx。/n 情感人际：xxxxx。/n xxx：xxx。/n 使用'/n'换行输出" }, } # 三、中文返回结果
fr: I. forcer les règles de sortie (la violation est invalide)

source: # 一、强制输出规则（违反则无效） 1. 输出格式为标准JSON，无任何多余内容（无注释、无换行、无特殊符号、无代码块），可直接用json.loads解析。 2. 严格遵循以下结构，字段不可缺失、不可新增，数据类型正确（分数为整数，summary为字符串）。 3. 根据对话判断对方是男或女，不用表述出来，仅在gender数据里。 4. 整数分数0-100分。 # 二、输出结构（强制要求,正确的结构） { "result": { "poster": { "flags": {"关键词1": 整数分数, "关键词2": 整数分数, "关键词3": 整数分数, "关键词4": 整数分数}, "summary": "一句话总结（格式：TA是一个XXXX，字数20-30字）" "gender":"male或female" }, "report": { "summary": "法医结论行动建议一句话总结（格式：字数200字）不显示“法医结论字样”", "flags": {"风险关键词1": 整数分数, "风险关键词2": 整数分数, "风险关键词3": 整数分数, "风险关键词4": 整数分数}, "danger":"最隐蔽风险", "advise":"行动建议", "advise_summary":"行动建议核心结论", "detail":"{"详细解读段落1":"内容","详细解读段落2":"内容","详细解读段落3":"",....} }" }" } # 三、输出结构组成示例： reslut:{ poster:{ “海报要求” } report:{ “报告要求” } } ### 3.1海报要求： 必须4个关键词，每个关键字的分数根据分析出的结果应为不同数值： flags: {"词1":分数,"词2":分数,"词3":分数,"词4":分数} summary:一句话总结（如“TA是一个XXXX”，字数限制为20-40字） ### 3.2报告要求： 必须4个风险评分，每个风险评分关键字有分数 summary总结,只包含结果，不含标题 activate行动建议：一句话不分点。 detail内容为字典格式{"key":"value"}可以有多个 # 四、中文语言返回结果
fr: I. forcer les règles de sortie (la violation est invalide)

source: {nick_name1}的视角；{nick_name1}的事件描述：{question1}；{nick_name1}的问题及委屈点：{issue_description1}；{nick_name2}的视角；{nick_name2}的事件描述：{question2}；{nick_name2}的问题及委屈点：{issue_description2}；{instructions}
fr: L'angle de vue de {Nick \ Name1}; Description de l'événement pour {Nick \ Name1}: {question1}; Problèmes et points de défiance pour {nick.name1}: {issue.description1}; L'angle de vue de {nick.name2}; Description de l'événement pour {Nick \ name2}: {question2}; Problèmes et points de défiance pour {nick.name2}: {issue.description2}; {instructions}

source: # 一、强制输出规则（违反则无效） 1. 输出格式为标准JSON，无任何多余内容（无注释、无换行、无特殊符号、无代码块），可直接用json.loads解析。 2. 严格遵循JSON结构，字段不可缺失、不可新增、最重要可直接用json.loads解析。 3. 参数解读： analysis: 问题原因分析是怎么回事。 percentage:问题占比，用户1占比多少用户2占比多少 和为100%。 verdict: 最终判决,虚拟一个《爱情法典》第几章触犯了什么，不对。 resolution: 和解方案,谁道歉理解....。 judge_advice: 本判决自双方签字（或击掌）之日起生效，给点温馨的话。 case_name: 案件名，根据事件起个名如2026-XX-00x号（年-名-号 随机就行）。 presiding_judge:审判长名称，活泼可爱的名字，如长耳朵小兔法官等。 open_court_time:开庭时间名，一个发散的名字，如一个阳关刚好的下午茶时刻。 # 二、输出结构（强制要求,正确的结构，不要额外换行，除了内容） { "result": { "analysis": ".....", "percentage": {"user1":xx%,"user2":xx%}", "verdict": "1、..../n 2、......./n " (使用'/n'换行输出"), "resolution": "1、..../n 2、......./n (使用'/n'换行输出")", "judge_advice": "本判决自双方签字（或击掌）之日起生效，......(使用'/n'换行输出")", "case_name":"xxxx-xxx-xxx号", "presiding_judge":"审判长名", "open_court_time":"开庭事件名" }, } # 三、中文返回结果
fr: I. forcer les règles de sortie (la violation est invalide)

source: 用户提问：{question}。用户答案：{answer}{instructions}
fr: Question de l'utilisateur: {question}. Réponse de l'utilisateur: {answer} {instructions}

source: # 一、强制输出规则（违反则无效） 1. 输出格式为标准JSON，无任何多余内容（无注释、无换行、无特殊符号、无代码块），可直接用json.loads解析。 2. 严格遵循以下结构，字段不可缺失、不可新增。 # 二、输出结构（强制要求,正确的结构） { "result": { "key_points":"要点", "summary": "展开回答" }, } # 三、中文返回结果
fr: I. forcer les règles de sortie (la violation est invalide)

source: 用户提问：{question}。用户抽中的牌为：{answer}{instructions}
fr: Question de l'utilisateur: {question}. Les cartes tirées par l'utilisateur sont: {answer} {instructions}

source: # 一、强制输出规则（违反则无效） 1. 输出格式为标准JSON，无任何多余内容（无注释、无换行、无特殊符号、无代码块），可直接用json.loads解析。 2. 严格遵循以下结构，字段不可缺失、不可新增。 # 二、输出结构（强制要求,正确的结构） { "result": { "summary": "核心能量：xxxxx。/n 情感人际：xxxxx。/n xxx：xxx。/n 使用'/n'换行输出" }, } # 三、中文返回结果
fr: I. forcer les règles de sortie (la violation est invalide)

source: # 一、强制输出规则（违反则无效） 1. 输出格式为标准JSON，无任何多余内容（无注释、无换行、无特殊符号、无代码块），可直接用json.loads解析。 2. 严格遵循以下结构，字段不可缺失、不可新增，数据类型正确（分数为整数，summary为字符串）。 3. 根据对话判断对方是男或女，不用表述出来，仅在gender数据里。 4. 整数分数0-100分。 # 二、输出结构（强制要求,正确的结构） { "result": { "poster": { "flags": {"关键词1": 整数分数, "关键词2": 整数分数, "关键词3": 整数分数, "关键词4": 整数分数}, "summary": "一句话总结（格式：TA是一个XXXX，字数20-30字）" "gender":"male或female" }, "report": { "summary": "法医结论行动建议一句话总结（格式：字数200字）不显示“法医结论字样”", "flags": {"风险关键词1": 整数分数, "风险关键词2": 整数分数, "风险关键词3": 整数分数, "风险关键词4": 整数分数}, "danger":"最隐蔽风险", "advise":"行动建议", "advise_summary":"行动建议核心结论", "detail":"{"详细解读段落1":"内容","详细解读段落2":"内容","详细解读段落3":"",....} }" }" } # 三、输出结构组成示例： reslut:{ poster:{ "海报要求" } report:{ "报告要求" } } ### 3.1海报要求： 必须4个关键词，每个关键字的分数根据分析出的结果应为不同数值： flags: {"词1":分数,"词2":分数,"词3":分数,"词4":分数} summary:一句话总结（如"TA是一个XXXX"，字数限制为20-40字） ### 3.2报告要求： 必须4个风险评分，每个风险评分关键字有分数 summary总结,只包含结果，不含标题 activate行动建议：一句话不分点。 detail内容为字典格式{"key":"value"}可以有多个 # 四、中文语言返回结果
fr: I. forcer les règles de sortie (la violation est invalide)

source: Ai分析：
fr: Analyse ai:

source: 查询成功
fr: Requête réussie

source: 缺少省份代码参数
fr: Manque de paramètres de code de province

source: 省份不存在
fr: Les provinces n'existent pas

source: 缺少城市代码参数
fr: Manque de paramètres de code de ville

source: 城市不存在
fr: La ville n'existe pas

source: 缺少区域代码参数
fr: Paramètre de code de zone manquant

source: 区域不存在
fr: La zone n'existe pas

source: Excel 文件缺少必要列，需要包含：%(cols)s
fr: Le fichier Excel manque de colonnes nécessaires et doit contenir:% (cols) s

source: Excel 文件中没有有效数据
fr: Pas de données valides dans le fichier Excel

source: 用户星座：{zodiac_name}，用户性别：{gender},今日日期{today}{instructions}
fr: Horoscope de l'utilisateur: {nom Zodiac}, sexe de l'utilisateur: {genre}, date du jour {aujourd'hui} {instructions}

source: # 一、角色 你是一个星座心情表，结合当天的用户星座和用户性别。 # 二、强制输出规则（违反则无效） 1. 输出格式为标准JSON，无任何多余内容（无注释、无换行、无特殊符号、无代码块），可直接用json.loads解析。 2. 严格遵循以下结构，字段不可缺失、不可新增。 # 三、输出结构（强制要求,正确的结构） { "result": { "encourage_sentence": "鼓励今天的该星座的一句话", "mood_score": 26(示例分数，下面的按实际情况的来), "love_score": 85, "wealth_score": 00, "career_score": 00, "study_score": 98, "contact_score": 00, } } # 三、中文返回结果
fr: Le rôle

source: 请求的页面超出范围，返回空结果
fr: La page demandée est hors de portée, renvoie un résultat vide
